<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
  
	<Import Project="..\..\UtilityHelpersLib\HelpersCs\HelpersCs\HelpersCs.projitems" Label="Shared" />
	<Import Project="..\..\UtilityHelpersLib\HelpersCs\HelpersCs.Attributes\HelpersCs.Attributes.projitems" Label="Shared" />
	<Import Project="..\..\UtilityHelpersLib\HelpersCs\HelpersCs.Diagnostic\HelpersCs.Diagnostic.projitems" Label="Shared" />
	<Import Project="..\..\UtilityHelpersLib\HelpersCs\HelpersCs.Visual\HelpersCs.Visual.projitems" Label="Shared" />

	<!-- Custom targets -->
	<Import Project="$(MSBuildThisFileDirectory)\WpfTestApp.targets" />
	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.0" />
    <PackageReference Include="Microsoft.Build" Version="17.8.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UtilityHelpersLib\CodeAnalyzer\CodeAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
