<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NewLine>%0D%0A</NewLine>
	  <MainWindowsDir>$(MSBuildThisFileDirectory)\MainWindows</MainWindowsDir>

	  <!-- Здесь выбирается нужное окно -->
	  <SelectedMainWindow>$(MainWindowsDir)\MainWindow_ListBoxBehaviour</SelectedMainWindow>
  </PropertyGroup>


  
	<Target Name="ExcludeNonSelectedMainWindowsFromCompile" BeforeTargets="PrepareForBuild">
		<ItemGroup>
			<!-- Все XAML окна -->
			<AllMainWindows Include="$(MainWindowsDir)\MainWindow_*.xaml" />
			<AllMainWindows Include="$(MainWindowsDir)\MainWindow.xaml" />

			<!-- Оставляем только выбранное -->
			<BuildMainWindow Include="$(WindowFolder)\$(SelectedMainWindow).xaml" />

			<!-- Всё остальное исключаем -->
			<MainWindowsToExclude Include="@(AllMainWindows)" Exclude="@(BuildMainWindow)" />

			<!-- Удаляем из компиляции .xaml.cs -->
			<Compile Remove="@(MainWindowsToExclude->'%(RelativeDir)%(Filename).xaml.cs')" />
			
			<!-- Удаляем из Page компиляции .xaml -->
			<Page Remove="@(MainWindowsToExclude)" />
		</ItemGroup>

		<Message Importance="High" Text="$(NewLine)" />
		<Message Importance="High" Text="Selected MainWindow: @(BuildMainWindow)" />
		<Message Importance="High" Text="Excluded Windows: @(MainWindowsToExclude)" />
	</Target>
	
	
  
	<Target Name="GenerateMainWindowFactory" BeforeTargets="PrepareForBuild">
		<PropertyGroup>
			<GeneratedFile>$(IntermediateOutputPath)\MainWindowFactory.g.cs</GeneratedFile>
		</PropertyGroup>	
		
		<!-- Используем ItemGroup, чтобы применять %(Filename) и получить имя файла -->
		<ItemGroup>
			<SelectedWindowItem Include="$(SelectedMainWindow)" />
		</ItemGroup>
		
		<WriteLinesToFile File="$(GeneratedFile)"
						  Overwrite="true"
						  Lines=
"namespace WpfTestApp {
  public static class MainWindowFactory {
    public static System.Windows.Window Create() {
      return new %(SelectedWindowItem.Filename)()%3B
    }
  }
}" /> 

		<ItemGroup>
			<Compile Include="$(GeneratedFile)" />
		</ItemGroup>

		<Message Importance="High" Text="$(NewLine)" />
		<Message Importance="High" Text="Compile files:"/>
		<Message Importance="High" Text="%(Compile.Identity)"/>
	</Target>
</Project>