<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

  <Import Project="..\HelpersCs\HelpersCs.projitems" Label="Shared" />


  <Import Project="..\HelpersCs.Attributes\HelpersCs.Attributes.projitems" Label="Shared" />


  <Import Project="..\HelpersCs.Diagnostic\HelpersCs.Diagnostic.projitems" Label="Shared" />

	<!-- Custom targets -->
	<Import Project="$(MSBuildThisFileDirectory)\WpfTestApp.targets" />
	<ItemGroup>
	  <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.14.0" />
    <PackageReference Include="Microsoft.Build" Version="17.8.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
	</ItemGroup>
  
  <!--<ItemGroup>
    <Analyzer Include="..\CodeAnalyzer\obj\Debug\netstandard2.0\CodeAnalyzer.dll" />
  </ItemGroup>-->
  
	<ItemGroup>
    <ProjectReference Include="..\CodeAnalyzer\CodeAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
