<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- ================= Shared targets ================== -->
  <Import Project="$(ProjectDir)..\MSBuild_Shared.targets" />
  <!-- =================================================== -->
  
  <ItemGroup>
    <NativeDlls Include="D:\component_CLR.txt" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="@(NativeDlls)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  
  
</Project>