<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- TODO: override 'Clean' target to -->
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <!-- Set Platform to AnyCPU to allow consumption of the projection assembly from any architecture. -->
    <Platform>AnyCPU</Platform>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Alway do build even if project is up-to-date -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <PropertyGroup>
    <CsWinRTIncludes>TestLibrary_WinRt_WinUI3</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NugetStructureDir>$(MSBuildProjectDirectory)\Nuget</NugetStructureDir>
    <NuspecFile>$(NugetStructureDir)\TestLibraryComponent.nuspec</NuspecFile>
    <OutputPath>$(NugetStructureDir)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestLibrary.WinRt.WinUI3\TestLibrary.WinRt.WinUI3.vcxproj" />
  </ItemGroup>
</Project>