<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net6.0</TargetFramework>-->
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <!-- Set Platform to AnyCPU to allow consumption of the projection assembly from any architecture. -->
    <Platform>AnyCPU</Platform>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <CsWinRTIncludes>TestLibrary_WinRt_WinUI3</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
    <NuspecFile>$(GeneratedNugetDir)TestLibrary.WinRt.Projection.nuspec</NuspecFile>
    <OutputPath>$(GeneratedNugetDir)</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestLibrary.WinRt.WinUI3\TestLibrary.WinRt.WinUI3.vcxproj" />
  </ItemGroup>

</Project>
