# Cpp

./: .gitignore  .gitmodules  AutoPrMerge.bat  Backup.txt  Cpp.CrossPlatform.sln  Cpp.MSBuild.sln  Cpp.Qt.sln  Cpp.sln  Directory.Build.props  Directory.Build.targets  Doxyfile  ForceProjectReload.bat  ForceProjectReload.ps1  InitializeSolution.bat  README.md  UpdateSubmodules.bat
Console/: Console.vcxproj  Console.vcxproj.filters  Console_IncludeToCompile.targets  main.cpp  main_10_breakpoint_in_macros.cpp  main_11_enum_to_string.cpp  main_11_enum_to_string.h  main_12_0_is_empty_variant.cpp  main_12_1_get_variant_item.cpp  main_12_is_empty_variant.cpp  main_13_map_class_members.cpp  main_14_extract_template_params.cpp  main_15_0_check_if_raw_ptr_is_invalid.cpp  main_15_1_check_if_context_was_deleted.cpp  main_15_check_if_raw_ptr_is_invalid.cpp  main_16_GUID_to_string_conversion.cpp  main_17_singleton_destructor.cpp  main_18_detect_windows_11.cpp  main_19_scoped_lock.cpp  main_1_constexpr_string.cpp  main_20_GetPackageInfo.cpp  main_21_reinterpret_cast_to_array_of_structs.cpp  main_22_async_thread_catch_exception.cpp  main_23_regex_search.cpp  main_24_future.cpp  main_25_try_lock.cpp  main_26_weak_ptr.cpp  main_27_function_traints.cpp  main_27_function_traits.cpp  main_28_ConcurrentQueue.cpp  main_28_unique_lock.cpp  main_29_Token.cpp  main_2_constexpr_static_assert.cpp  main_30_wait_Dtor_callback_finish.cpp  main_31_FunctionMt.cpp  main_32_future_exception_move_Ctor.cpp  main_33_span.cpp  main_34_BIOS_uniq_id.cpp  main_35_enum_raflection.cpp  main_36_ThreadFinishHelper.cpp  (+36 more)
Console/Create process console/: main_2.cpp
Console/QUIC context token/: MsQuic.h
Console/Static initialization fiasco/: SettingsKeeper.cpp  SettingsKeeper.h  StaticConstructor.h  WAppConstants.cpp  WAppConstants.h  fileB.h
Console/Test Helpers/: test_1_Timer_token.cpp
Console/[01] Create process console/: main_2.cpp
Console/[02] Static initialization fiasco/: SettingsKeeper.h  WAppConstants.cpp  WAppConstants.h
Console/[04] QUIC context token/: main_QUICClient.cpp
Console/[05] Dtor callback finish/: FunctionMt.h  ServerCallbacks.h
Console/[06] Future wrapper/: FutureWrapper.h  main_FutureWrapper.cpp
Console/[07] Print Variants/: main_37_Printer.cpp  main_37_Printer.h
Console/[08] Token singleton/: main_42_fileB.cpp  main_42_fileC.h  main_42_main.cpp
Console/[09] DVD API/: DiscRecorder.h  main_47_WMI.cpp
Console/[10] Socket NAT/: Client.h  Common.h  main.cpp
Console/[11] C++20 Coroutine/: AsyncTasksCo.h  Awaitables.h  main_55_Coroutine.cpp  main_AsyncTasks_Coroutine.cpp
Console/[12] Doxygen/: Classes.cpp  Classes.h  main_Doxygen.cpp
Console/[13] Nuget CppRestSdk/: Common.h  HttpModel.h  RequestManager.cpp  RequestManager.h  Tests.cpp  Tests.h  main_63_Nuget_cpprestsdk.cpp
Console/[1] Create process console/: main_1.cpp  main_2.cpp
Console/[2] Static initialization fiasco/: fileB.cpp
Console/[4] QUIC context token/: MsQuic.h  main_QUICClient.cpp
Console/[5] Dtor callback finish/: FunctionMt.h  ServerCallbacks.h  main_Dtor_callback_finish.cpp
Console/[6] Future wrapper/: FutureWrapper.cpp  FutureWrapper.h  main_FutureWrapper.cpp
Console/[7] Print Variants/: main_37_PrintVariants.cpp  main_37_Printer.cpp  main_37_Printer.h
Console/[8] Token singleton/: main_42_TokenSingleton.cpp  main_42_TokenSingleton.h  main_42_fileB.cpp  main_42_fileB.h  main_42_fileC.cpp  main_42_fileC.h  main_42_main.cpp
Console/[9] DVD API/: DiscMaster.h  DiscRecorder.h  main_47_IMAPI.cpp  main_47_Utils.h  main_47_Vds.cpp  main_47_WMI.cpp
DirectX/DxDesktop/: DxDesktop.vcxproj  DxDesktop.vcxproj.filters  DxDesktop_CompiledFiles.targets
MSBuild/: InlineTasks.targets  MSBuild_Shared.targets
MSBuild/MSBuild/: MSBuild.props  MSBuild.targets  MSBuild.vcxproj  MSBuild.vcxproj.filters  MSBuild_01_PercentPropertyBackref.targets  MSBuild_02_ItemDefenitionGroup.targets  MSBuild_03_ExcludeFromCompile.targets  MSBuild_04_PublicIncludeDirectories.targets  MSBuild_05_RebuildAdminTasks.targets  MSBuild_06_DynamicImport.targets  MSBuild_07_Conditions.targets  MSBuild_08_Replace.targets  MSBuild_10_TargetWithResults.targets  MSBuild_11_Download.targets  MSBuild_1_PercentPropertyBackref.targets  MSBuild_2_ItemDefenitionGroup.targets  MSBuild_9_CaptureConfigurationFromPartialName.targets  MyClass.cpp  MyClass.h  TestEncodePrivateAccessToken.ps1
MSBuild/MSBuild_Component_CLR/: MSBuild_Component_CLR.targets  MSBuild_Component_CLR.vcxproj  MSBuild_Component_CLR.vcxproj.filters  Source.cpp  packages.config
MSBuild/MSBuild_Project_A/: MSBuild_Project_A.targets  MSBuild_Project_A.vcxproj  MSBuild_Project_A.vcxproj.filters
MSBuild/MSBuild_Project_B/: MSBuild_Project_B.targets  MSBuild_Project_B.vcxproj  MSBuild_Project_B.vcxproj.filters  main.cpp
MSBuild/MSBuild_Project_C/: MSBuild_Project_C.targets  MSBuild_Project_C.vcxproj  MSBuild_Project_C.vcxproj.filters  main.cpp
MSBuild/MSBuild_Project_WPF/: MSBuild_Project_WPF.csproj  MSBuild_Project_WPF.targets  MainWindow.xaml.cs
VSIX/TestCodeAnalyzer/: Program.cs  TestCodeAnalyzer.csproj
VSIX/WpfTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp.csproj  WpfTestApp.targets
WinUI3/: Directory.Build.props  Directory.Build.targets
WinUI3/AsusFanControl/: App.xaml  App.xaml.cs  AsusFanControl.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
WinUI3/SimpleApp.WinUI3/: App.xaml  App.xaml.cs  DefaultCommonShader.hlsl  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SimpleApp.WinUI3.csproj  SimpleApp.WinUI3.targets  app.manifest
WinUI3/SimpleAppCpp.WinUI3/: App.xaml  App.xaml.cpp  App.xaml.h  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  SimpleAppCpp.WinUI3.vcxproj  SimpleAppCpp.WinUI3.vcxproj.filters  app.manifest  readme.txt
WinUI3/TestLibrary.WinRt.Projection/: .gitignore  TestLibrary.WinRt.Projection.csproj  TestLibrary.WinRt.Projection.props  TestLibrary.WinRt.Projection.targets  TestLibraryComponent.nuspec  TestLibraryComponent.targets
(+991 files in other folders)
