<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublicIncludeDirectories>One;Two;</PublicIncludeDirectories>
  </PropertyGroup>

  <PropertyGroup>
    <PublicIncludeDirectories>Three;$(PublicIncludeDirectories)</PublicIncludeDirectories>
  </PropertyGroup>

  <Target Name="Build">
    <Message Importance="High" Text = "PublicIncludeDirectories = $(PublicIncludeDirectories)"/>
  </Target>
</Project>