<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <MyItem>
      <DefaultIncludes>pch.h</DefaultIncludes>
      <DefaultLibs>[aaa.lib]; [bbb.lib];</DefaultLibs>
    </MyItem>
  </ItemDefinitionGroup>
  
  <ItemGroup>
    <MyItem Include="one">
      <DefaultLibs>quic.lib; core.lib; %(DefaultLibs)</DefaultLibs>
    </MyItem>
  </ItemGroup>

  <ItemGroup>
    <MyItem Include="two">
      <DefaultLibs>xxx.lib; yyy.lib;</DefaultLibs>
    </MyItem>
  </ItemGroup>

  
  <Target Name="__Print" BeforeTargets="PrepareForBuild">
    <Message Importance="high" Text="$(NewLine)" />
    <Message Importance="High" Text = "Item: @(MyItem) ... DefaultLibs: %(DefaultLibs) %(DefaultIncludes)"/>
    <Message Importance="high" Text="$(NewLine)" />
  </Target>
</Project>