<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Version1>15.6.70</Version1>
    <Version2>15.6.70</Version2>
  </PropertyGroup>

  <Target Name="Build">
    <Message Importance="High" Text="$(Version1) less than $(Version2)" Condition="$(Version1) &lt;= $(Version2)"/>
  </Target>
</Project>