<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <Import Project="$(MSBuildProjectDirectory)\MSBuild_1_PercentPropertyBackref.targets" />
  <!--<Import Project="$(MSBuildProjectDirectory)\MSBuild_2_ItemDefenitionGroup.targets" />-->
</Project>