<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="MyRebuild" BeforeTargets="Rebuild">
    <Message Importance="High" Text = "rebuild ..."/>
  </Target>

  <Target Name="CopyQmFiles" BeforeTargets="InitializeBuildStatus">
    <Message Importance="High" Text = "Initialize build status ..."/>
    
  </Target>

    <Target Name="BuildIndependentProjects" AfterTargets="Build">
    <Message Importance="High" Text = "build indep projs ..."/>
  </Target>
  

</Project>