<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>

  <!-- Include other targets -->
  <!--<Import Project="$(MSBuildProjectDirectory)\MSBuild_1_PercentPropertyBackref.targets" />-->
  <!--<Import Project="$(MSBuildProjectDirectory)\MSBuild_2_ItemDefenitionGroup.targets" />-->
  <!--<Import Project="$(MSBuildProjectDirectory)\MSBuild_3_ExcludeFromCompile.targets" />-->
  <!--<Import Project="$(MSBuildProjectDirectory)\MSBuild_4_PublicIncludeDirectories.targets" />-->
  <!--<Import Project="$(MSBuildProjectDirectory)\MSBuild_5_RebuildAdminTasks.targets" />-->
  <!--<Import Project="$(MSBuildProjectDirectory)\MSBuild_6_DynamicImport.targets" />-->
  <!--<Import Project="$(MSBuildProjectDirectory)\MSBuild_7_Conditions.targets" />-->
  <!--<Import Project="$(MSBuildProjectDirectory)\MSBuild_8_Replace.targets" />-->
  <!--<Import Project="$(MSBuildProjectDirectory)\MSBuild_9_CaptureConfigurationFromPartialName.targets" />-->
  <Import Project="$(MSBuildProjectDirectory)\MSBuild_10_TargetWithResults.targets" />
</Project>