<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">  
<!-- Include other targets -->
  <!--<Import Project="$(ProjectDir)\MSBuild_1_PercentPropertyBackref.targets" />-->
  <!--<Import Project="$(ProjectDir)\MSBuild_2_ItemDefenitionGroup.targets" />-->
  <!--<Import Project="$(ProjectDir)\MSBuild_3_ExcludeFromCompile.targets" />-->
  <!--<Import Project="$(ProjectDir)\MSBuild_4_PublicIncludeDirectories.targets" />-->
  <!--<Import Project="$(ProjectDir)\MSBuild_5_RebuildAdminTasks.targets" />-->
  <!--<Import Project="$(ProjectDir)\MSBuild_6_DynamicImport.targets" />-->
  <!--<Import Project="$(ProjectDir)\MSBuild_7_Conditions.targets" />-->
  <Import Project="$(ProjectDir)\MSBuild_8_Replace.targets" />
</Project>