<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Define macros (used only in this project) -->
  <!--<ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>AAAA__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>-->

  <PropertyGroup>
    <NewLine>%0D%0A</NewLine>
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(ProjectDir)\!VS_TMP\Build\$(PlatformToolset)\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)\!VS_TMP\Intermediate\$(PlatformToolset)\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="D:\Hello.txt" CopyToOutputDirectory="PreserveNewest"/>
    <NativeDlls Include="D:\project_A.txt" />
  </ItemGroup>


  <ItemGroup>
    <ContentWithTargetPath Include="@(NativeDlls)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <!--<Target Name="Content_Before_InitializeBuildStatus" BeforeTargets="InitializeBuildStatus">-->
  <Target Name="Content_Before_AssignTargetPath" BeforeTargets="AssignTargetPaths">
    <Message Importance="High" Text="==== [$(ProjectName)] Content_Before_AssignTargetPath:" />
    <Message Importance="High" Text="==== [$(ProjectName)] Content = %(Content.Identity)" />
    <Message Importance="High" Text="==== [$(ProjectName)] ContentWithTargetPath = %(ContentWithTargetPath.Identity)" />
    <Message Importance="High" Text="$(NewLine)" />
  </Target>

  <Target Name="Content_After_AssignTargetPath" AfterTargets="AssignTargetPaths">
    <Message Importance="High" Text="==== [$(ProjectName)] Content_After_AssignTargetPath:" />
    <Message Importance="High" Text="==== [$(ProjectName)] Content = %(Content.Identity)" />
    <Message Importance="High" Text="==== [$(ProjectName)] ContentWithTargetPath = %(ContentWithTargetPath.Identity)" />
    <Message Importance="High" Text="$(NewLine)" />
  </Target>

  <!--<Target Name="Content_After_Build" AfterTargets="Build">
    <Message Importance="High" Text="==== [MSBuild_Project_A] Content = %(Content.Identity)" />
    <Message Importance="High" Text="==== [MSBuild_Project_A] ContentWithTargetPath = %(ContentWithTargetPath.Identity)" />
  </Target>-->

</Project>