<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8E84E541-50E8-4485-AEC4-DE0285F2AA12}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)AMQP.Shared.targets" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)AMQP\AMQPBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AMQP\AMQPHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AMQP\AMQPMessager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)AMQP\AMQPHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)AMQP\AMQPMessager.cpp" />
  </ItemGroup>
  <!-- Custom targets -->
  <Import Project="$(MSBuildThisFileDirectory)AMQP.Shared.targets" />
</Project>