<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Define macros (used only in this project) -->
  <!--<ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BBBB__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>-->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(ProjectDir)\!VS_TMP\Build\$(PlatformToolset)\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)\!VS_TMP\Intermediate\$(PlatformToolset)\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  
  <ItemGroup>
    <NativeDlls Include="D:\project_C.txt" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="@(NativeDlls)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <!--<Target Name="Content_InitializeBuildStatus" BeforeTargets="InitializeBuildStatus">
    <Message Importance="High" Text="==== [MSBuild_Project_C] ContentWithTargetPath = %(ContentWithTargetPath.Identity)" />
  </Target>-->


  <!--<Target Name="GetCopyToOutputDirectoryItems" Returns="@(CopyToOutputDirectoryItemsWithTargetPath2)">
    <ItemGroup>
      <CopyToOutputDirectoryItems Include="D:\Hello.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </CopyToOutputDirectoryItems>
    </ItemGroup>
    <AssignTargetPath Files="@(CopyToOutputDirectoryItems)" RootFolder="$(TargetDir)">
      <Output TaskParameter="AssignedFiles" ItemName="CopyToOutputDirectoryItemsWithTargetPath2" />
    </AssignTargetPath>
  </Target>-->

</Project>