<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NewLine>%0D%0A</NewLine>
  </PropertyGroup>

  <!-- Force rewrite needed sub system -->
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>
        <!--DISABLE_COMMON_LOGGING;-->
        <!--DISABLE_ERROR_LOGGING;-->
        <!--DISABLE_VERBOSE_LOGGING;-->
        %(PreprocessorDefinitions)
      </PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <!--<SubSystem>Windows</SubSystem>-->
      <SubSystem>Console</SubSystem>
    </Link>
  </ItemDefinitionGroup>

  <Target Name="RemoveNonPlatformItems" BeforeTargets="InitializeBuildStatus">

    <ItemGroup>
      <!-- Comment folder that need to be build -->
      <ExcludedDirsFromBuild Include="[01] Create process console" />
      <ExcludedDirsFromBuild Include="[02] Static initialization fiasco" />
      <ExcludedDirsFromBuild Include="[03] Test Helpers" />
      <ExcludedDirsFromBuild Include="[04] QUIC context token" />
      <ExcludedDirsFromBuild Include="[05] Dtor callback finish" />
      <ExcludedDirsFromBuild Include="[06] Future wrapper" />
      <ExcludedDirsFromBuild Include="[07] Print Variants" />
      <ExcludedDirsFromBuild Include="[08] Token singleton" />
      <ExcludedDirsFromBuild Include="[09] DVD API" />
      <ExcludedDirsFromBuild Include="[10] Socket NAT" />
      <!--<ExcludedDirsFromBuild Include="[11] C++20 Coroutine" />-->

      <NotBuildFiles Include="*.h;*.cpp" />
      <NotBuildFiles Include="%(ExcludedDirsFromBuild.Identity)\*.cpp"/>
      <NotBuildFiles Include="%(ExcludedDirsFromBuild.Identity)\*.h"/>

      <!--<BuildFiles Include="main.cpp" />-->
      <!--<BuildFiles Include="main_1_*.cpp" />-->
      <!--<BuildFiles Include="main_27_*.cpp" />-->
      <!--<BuildFiles Include="main_45_*.cpp" />-->
      <!--<BuildFiles Include="main_56_*.cpp" />-->

      <FilesExcludedFromBuild Include="@(NotBuildFiles)" Exclude="@(BuildFiles)"/>
      <ClCompile Remove="@(FilesExcludedFromBuild)" />
    </ItemGroup>

    <Message Importance="High" Text="$(NewLine)" />
    <Message Importance="High" Text="-------------------------------------" />
    <Message Importance="High" Text="FilesExcludedFromBuild:"/>
    <Message Importance="High" Text = "%(FilesExcludedFromBuild.Identity)"/>

    <Message Importance="High" Text=  "$(NewLine)" />
    <Message Importance="High" Text = "CLCompile files:"/>
    <Message Importance="High" Text = "%(ClCompile.Identity)"/>
    <Message Importance="High" Text="-------------------------------------" />
    <Message Importance="High" Text=  "$(NewLine)" />
    <Message Importance="High" Text=  "$(NewLine)" />
  </Target>
</Project>