<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Define macros (used only in this project) -->
  <!--<ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>BBBB__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>-->

  <PropertyGroup>
    <NewLine>%0D%0A</NewLine>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <OutDir>$(ProjectDir)\!VS_TMP\Build\$(PlatformToolset)\$(Configuration)\$(Platform)\</OutDir>
    <IntDir>$(ProjectDir)\!VS_TMP\Intermediate\$(PlatformToolset)\$(Configuration)\$(Platform)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  
  <ItemGroup>
    <NativeDlls Include="D:\project_B.txt" />
  </ItemGroup>


  <ItemGroup>
    <ContentWithTargetPath Include="@(NativeDlls)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <Target Name="Content_Before_AssignTargetPath" BeforeTargets="AssignTargetPaths">
    <Message Importance="High" Text="==== [$(ProjectName)] Content_Before_AssignTargetPath:" />
    <Message Importance="High" Text="==== [$(ProjectName)] Content = %(Content.Identity)" />
    <Message Importance="High" Text="==== [$(ProjectName)] ContentWithTargetPath = %(ContentWithTargetPath.Identity)" />
    <Message Importance="High" Text="$(NewLine)" />
  </Target>

  <Target Name="Content_After_AssignTargetPath" AfterTargets="AssignTargetPaths">
    <Message Importance="High" Text="==== [$(ProjectName)] Content_After_AssignTargetPath:" />
    <Message Importance="High" Text="==== [$(ProjectName)] Content = %(Content.Identity)" />
    <Message Importance="High" Text="==== [$(ProjectName)] ContentWithTargetPath = %(ContentWithTargetPath.Identity)" />
    <Message Importance="High" Text="$(NewLine)" />
  </Target>


  
  <Target Name="ChildCopyItems_After_ProjectReference" AfterTargets="GetCopyToOutputDirectoryItems">
    <Message Importance="High" Text="==== [$(ProjectName)] AllItemsFullPathWithTargetPath = %(AllItemsFullPathWithTargetPath.Identity)" />
    <Message Importance="High" Text="$(NewLine)" />
  </Target>
  
</Project>